docker-compose -f docker-compose.yml -f docker-compose.qa.yml up -d

Staging:

sudo docker run -it --rm \
-v vrnoaf_letsencryptetc-volume:/etc/letsencrypt \
-v vrnoaf_letsencryptlib-volume:/var/lib/letsencrypt \
-v vrnoaf_acme-challenge-volume:/data/letsencrypt \
-v vrnoaf_letsencryptlog-volume:/var/log/letsencrypt \
certbot/certbot \
certonly --webroot \
--register-unsafely-without-email --agree-tos \
--webroot-path=/data/letsencrypt \
--staging \
-d beta.vrnaof.no -d betawp.vrnoaf.no

sudo docker run --rm -it --name certbot \
-v letsencrypt-volume:/etc/letsencrypt \
-v letsencryptlib-volume:/var/lib/letsencrypt \
-v vrnoaf_certbot-volume:/data/letsencrypt \
certbot/certbot \
--staging \
certificates

Cleanup:
docker-compose -f docker-compose.yml -f docker-compose.qa.yml down
docker volume prune

Production:

sudo docker run -it --rm \
-v vrnoaf_letsencryptetc-volume:/etc/letsencrypt \
-v vrnoaf_letsencryptlib-volume:/var/lib/letsencrypt \
-v vrnoaf_acme-challenge-volume:/data/letsencrypt \
-v vrnoaf_letsencryptlog-volume:/var/log/letsencrypt \
certbot/certbot \
certonly --webroot \
--email x@gmail.com --agree-tos --no-eff-email \
--webroot-path=/data/letsencrypt \
-d beta.vrnaof.no -d betawp.vrnoaf.no

Renew in production:

docker run --rm -it --name dhparam -v vrnoaf_dhparam-volume:/data/dhparam frapsoft/openssl dhparam -out /data/dhparam/dhparam-2048.pem 2048

sudo crontab -e
0 23 * * * docker run --rm -it --name certbot -v vrnoaf_letsencryptetc-volume:/etc/letsencrypt -v vrnoaf_letsencryptlib-volume:/var/lib/letsencrypt -v vrnoaf_acme-challenge-volume:/data/letsencrypt -v vrnoaf_letsencryptlog-volume:/var/log/letsencrypt certbot/certbot renew --webroot -w /data/letsencrypt --quiet && docker kill --signal=HUP production-nginx-container

